# sino-cache

./: README.md  pom.xml
src/main/java/com/carvechris/cache/: AutoConfiguration.java  EnableAceCache.java  EnableIfsCache.java
src/main/java/com/carvechris/cache/annotation/: Cache.java  CacheClear.java
src/main/java/com/carvechris/cache/api/: CacheAPI.java
src/main/java/com/carvechris/cache/api/impl/: CacheRedis.java
src/main/java/com/carvechris/cache/aspect/: CacheAspect.java  CacheClearAspect.java
src/main/java/com/carvechris/cache/config/: CacheWebConfig.java  RedisConfig.java
src/main/java/com/carvechris/cache/constants/: CacheConstants.java  CacheScope.java
src/main/java/com/carvechris/cache/entity/: CacheBean.java
src/main/java/com/carvechris/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
src/main/java/com/carvechris/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
src/main/java/com/carvechris/cache/rest/: CacheRest.java
src/main/java/com/carvechris/cache/service/: ICacheManager.java  IRedisService.java
src/main/java/com/carvechris/cache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
src/main/java/com/carvechris/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
src/main/java/com/carvechris/cache/vo/: CacheTree.java
src/test/java/com/ace/cache/test/: CacheTest.java
src/test/java/com/ace/cache/test/cache/: MyKeyGenerator.java
src/test/java/com/ace/cache/test/service/impl/: UserServiceImpl.java
src/test/java/com/carvechris/cache/test/: CacheTest.java
src/test/java/com/carvechris/cache/test/cache/: MyKeyGenerator.java
src/test/java/com/carvechris/cache/test/entity/: User.java
src/test/java/com/carvechris/cache/test/service/: UserService.java
src/test/java/com/carvechris/cache/test/service/impl/: UserServiceImpl.java
src/test/java/com/carvechris/cache/test/unit/: UserServiceTest.java
src/test/resources/: application.yml
